openshift-pipeline:1.0.47
openshift-login:1.0.5
openshift-client:0.9.6


# kubernetes plugin - https://wiki.jenkins-ci.org/display/JENKINS/Kubernetes+Plugin
kubernetes:1.8.4

# fabric8 openshift sync
openshift-sync:1.0.31

# Pipeline plugin - https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Plugin
# 2.5 now includes pipeline-model-definition (declaritive pipeline)
# 2.4 brought in pipeline-milestone-step
workflow-aggregator:2.5


# remote loader https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Remote+Loader+Plugin
workflow-remote-loader:1.2

# mercurial - https://wiki.jenkins-ci.org/display/JENKINS/Mercurial+Plugin
matrix-project:1.13
multiple-scms:0.6
ssh-credentials:1.14

# Pipeline Utility Steps Plugin - https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Utility+Steps+Plugin
pipeline-utility-steps:1.1.5

# Jenkins v2 specific
matrix-auth:2.3

# ansible
ansible:1.0

# artifactory
artifactory:2.16.2


 run-condition:1.2
 blueocean-pipeline-scm-api:1.5.4
 blueocean-web:1.5.4
 workflow-job:2.25
 ssh-slaves:1.29.1
 multi-branch-project-plugin:0.7
 blueocean-commons:1.5.4
 github-api:1.95
 pipeline-input-step:2.8
 plain-credentials:1.5
 gitlab-merge-request-jenkins:2.0.0
 parameterized-trigger:2.35.2
 token-macro:2.5
 pipeline-milestone-step:1.3.1
 role-strategy:2.9.0
 jenkins-jira-issue-updater:1.18
 gitlab-plugin:1.5.11
 momentjs:1.1.1
 copyartifact:1.39.1
 apache-httpcomponents-client-4-api:4.5.5-3.0
 blueocean-jira:1.5.4
 blueocean-pipeline-api-impl:1.5.4
 embeddable-build-status:1.9
 windows-slaves:1.3.1
 ace-editor:1.1
 display-url-api:2.3.0
 blueocean-config:1.5.4
 blueocean-events:1.5.4
 ws-cleanup:0.36
 javadoc:1.4
 pipeline-stage-view:2.1
 extensible-choice-parameter:1.6.0
 pipeline-graph-analysis:1.9
 github-branch-source:2.4.1
 blueocean-display-url:2.2.0
 blueocean-rest:1.5.4
 blueocean-git-pipeline:1.5.4
 credentials-binding:1.17
 cloudbees-folder:6.5.1
 workflow-durable-task-step:2.22
 branch-api:2.0.20
 pipeline-stage-step:2.3
 ant:1.8
 jira:3.0.5
 publish-over-ssh:1.20.1
 blueocean:1.5.4
 build-name-setter:1.6.9
 blueocean-pipeline-editor:1.5.4
 trilead-api:1.0.1
 structs:1.17
 workflow-cps:2.57
 cloudbees-bitbucket-branch-source:2.2.15
 git-parameter:0.9.6
 checkstyle:3.5
 publish-over:0.22
 build-pipeline-plugin:1.5.8
 gitflow:1.0.1
 pubsub-light:1.12
 blueocean-i18n:1.5.4
 maven-plugin:3.2
 command-launcher:1.2
 blueocean-bitbucket-pipeline:1.5.4
 workflow-basic-steps:2.8.3
 warnings:4.68
 handy-uri-templates-2-api:2.1.6-1.0
 blueocean-core-js:1.5.4
 mailer:1.22
 blueocean-rest-impl:1.5.4
 variant:1.1
 conditional-buildstep:1.3.6
 jacoco:3.0.4
 global-post-script:1.1.4
 script-security:1.49
 jquery:1.12.4-0
 git-client:2.7.4
 blueocean-autofavorite:1.2.2
 docker-workflow:1.17
 workflow-scm-step:2.7
 pipeline-build-step:2.7
 resource-disposer:0.12
 durable-task:1.28
 blueocean-dashboard:1.5.4
 workflow-multibranch:2.2
 credentials:2.1.18
 jackson2-api:2.9.7.1
 timestamper:1.8.10
 dashboard-view:2.1
 sse-gateway:1.16
 docker-commons:1.13
 pam-auth:1.4
 git:3.9.1
 environment-script:1.2.5
 jquery-detached:1.2.1
 envfile:1.2
 pipeline-stage-tags-metadata:1.3.2
 external-monitor-job:1.7
 jsch:0.1.54.2
 blueocean-jwt:1.5.4
 workflow-cps-global-lib:2.12
 git-server:1.7
 email-ext:2.63
 workflow-api:2.27
 workflow-step-api:2.17
 pipeline-model-declarative-agent:1.1.1
 favorite:2.3.2
 pipeline-model-definition:1.3.2
 jira-steps:1.4.4
 workflow-support:2.2
 mapdb-api:1.0.9.0
 pipeline-model-api:1.3.2
 mercurial:2.4
 pipeline-model-extensions:1.3.2
 analysis-core:1.95
 subversion:2.12.1
 junit:1.26.1
 ssh-agent:1.17
 blueocean-personalization:1.5.4
 ldap:1.2
 scm-api:2.3.0
 github:1.29.3
 build-with-parameters:1.4
 htmlpublisher:1.17
 jenkins-design-language:1.5.4
 handlebars:1.1.1
 pipeline-rest-api:2.1
 release-helper:1.3.3
 build-timeout:1.19
 antisamy-markup-formatter:1.5
 emailext-template:1.1
 blueocean-github-pipeline:1.5.4
 authentication-tokens:1.3
 config-file-provider:3.4.1
 bouncycastle-api:2.17
 rebuild:1.29
 ssh:2.6.1



